
#define print(x) _Generic((x), \
    int: print_int,            \
    double: print_double,      \
    String: print_string       \
)(x)

#define println(x) _Generic((x), \
    int: println_int,            \
    double: println_double,      \
    String: println_string       \
)(x)

void print_int(int x) { printf("%d", x); }
void print_double(double x) { printf("%f", x); }
void print_string(String s) { printf("%s", s.data); }

void println_int(int x) { printf("\n%d", x); }
void println_double(double x) { printf("\n%f", x); }
void println_string(String s) { printf("\n%s", s.data); }
